# airport-databases

./: .gitignore  CLAUDE.md  airline-output.json  pom.xml  schema.sql
src/main/java/com/solvd/airport/: Main.java
src/main/java/com/solvd/airport/dao/: IAirlineDAO.java  IAirportInfoDAO.java  IBaggageDAO.java  IBaseDAO.java  IFlightDAO.java  IGateDAO.java  IMaintenanceDAO.java  IPassengerDAO.java  IPlaneDAO.java  IStaffDAO.java  ITerminalDAO.java  ITicketDAO.java  IUserDAO.java
src/main/java/com/solvd/airport/dao/impl/: AirlineDAO.java  AirportInfoDAO.java
src/main/java/com/solvd/airport/dao/impl/mysql/: AirlineDAO.java  AirportInfoDAO.java  BaggageDAO.java  FlightDAO.java  GateDAO.java  MaintenanceDAO.java  PassengerDAO.java  PlaneDAO.java  StaffDAO.java  TerminalDAO.java  TicketDAO.java
src/main/java/com/solvd/airport/json/: JsonParser.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/solvd/airport/models/: Airline.java  AirportInfo.java  Baggage.java  Flight.java  Gate.java  Maintenance.java  Passenger.java  Plane.java  Staff.java  Terminal.java  Ticket.java  User.java
src/main/java/com/solvd/airport/util/: AbstractMySQLDB.java  ConnectionFactory.java  ConnectionPool.java
src/main/java/com/solvd/airport/xml/: AirportHandler.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  XMLParserSAX.java
src/main/resources/: airline.json  airport.xml  db.properties  mybatis-config.xml
src/main/resources/mappers/: AirlineMapper.xml
src/test/java/com/solvd/airport/dao/: AirlineDAOTest.java
